<?php
error_reporting(E_ALL);
//1 

$animals = ['Eurasia'=>['Accentor altaicus','Accentor atrigularis','Alauda ','Chamaeleon vulgaris','Anolis carolinensis','Haplochromis '],

	'Africa'=>['Panthera','Diceros bicornis','Emys','Testudo graeca','Uromastix aegyptius','Echis carinatus'],

	'Antarctida'=>['Bufo marinus','Alytes obstetricans','Rhinoderma darvini','Bufo','Pipa americana']];

//2


$newAnimals = [];
foreach($animals as $region => $animal){
	foreach($animal as $value){
		if(str_word_count($value)>1){
			$newAnimals[] = array('name'=>$value, 'region'=>$region);			
			//array_push($newAnimals, $value);			
		}
	}	
}

//3

foreach($newAnimals as $key => $newAnimal){
	$nameAnimalsName = explode(' ', $newAnimal['name']);
	array_push($nameAnimalsName, $newAnimal['region']);
	$reNewAnimals[] = $nameAnimalsName;
	//$nameAnimals[$key()] =  $newAnimal['region'];
	//$regionAnimals[] = explode(' ', $newAnimal['region']);
}

foreach($reNewAnimals as $reNewAnimal){
	$firstNames[] = $reNewAnimal[0];
	$secondNames[] = $reNewAnimal[1];
} 

$animalsRandom = []; 

foreach($firstNames as $firstName){
	$int1 = rand(0, count($firstNames)-1);	
	$int2 = rand(0, count($secondNames)-1);
	array_push($animalsRandom, $firstNames[$int1].' '.$secondNames[$int2]);		 
		
}

?>
<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8"/>
</head>
<body>
	<?php
	//Вывод рандомно перемешенные названия названия животных
	echo '<pre>';
	print_r($animalsRandom);
	echo '</pre>';
	?>
</body>
</html>



